events {
  worker_connections  4096;  ## Default: 1024
}
http {
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=jira_static:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    upstream jiradc-local {
    server 127.0.0.1:8081;
    }

    server {
        # Note that it's listening on port 80
        listen 8080 default_server;

        server_name example.com www.example.com;

        charset utf-8;

        location / {
            gzip_static on;
            gzip_comp_level 5;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://jiradc-local;
            }
        
        ## static assets
        location /s/ {
            gzip_static on;
            gzip_comp_level 5;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Cached-SideCar true;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            add_header Cache-Control public;
            proxy_pass http://jiradc-local;
        }

        ## attachment caching
        location /secure/attachment/ {
            gzip_static on;
            gzip_comp_level 5;
            proxy_cache_valid 200 60s;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Cached-SideCar true;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            add_header Cache-Control public;
            proxy_pass http://jiradc-local;
        }
        ## Icons
        location /images/icons/emoticons/ {
            gzip_static on;
            gzip_comp_level 5;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Cached-SideCar true;
            add_header X-Cache-Status $upstream_cache_status;
            add_header Cache-Control public;
            proxy_ignore_headers Cache-Control;
            proxy_pass http://jiradc-local;
        }
    }
}